<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post details</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">

    <div class="details-header">
        <a class="back-link" id="backToUserBtn">← Back to user</a>
    </div>

    <section class="post-details-card" id="postInfo">
        <!--  пост -->
    </section>

    <button class="wide-btn" id="loadCommentsBtn">Load comments</button>

    <section id="comments" class="comments-grid">
        <!--  комментарии -->
    </section>

</div>

<script src="js/post-details.js"></script>
</body>
</html>
